<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Selezionamento_fig_Gaia.jnlp">
  <information>
    <title>Selezionamento_fig_Gaia</title>
    <vendor>user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Selezionamento_fig_Gaia.jar" size="5695" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="progettose.ProgettoSE"  name="Selezionamento_fig_Gaia" />
  <update check="always"/>
</jnlp>
